# Datababse name
POSTGRES_DB_NAME=

# Database username
POSTGRES_USERNAME=

# Database user password
POSTGRES_PASSWORD=

# Put your OpenAPI key. You can obtain one in https://beta.openai.com/signup/
OPENAPI_KEY=

# Access https://twitchapps.com/tmi/ to generate your token
TWITCH_0AUTH_TOKEN=