# Datababse name
POSTGRES_DB_NAME=

# Database username
POSTGRES_USERNAME=

# Database user password
POSTGRES_PASSWORD=

# Put your OpenAPI key here. You can obtain one in https://beta.openai.com/signup/
OPENAPI_KEY=

# Put your OAuth Password Token here. You can obtain one in https://twitchapps.com/tmi/
TWITCH_0AUTH_TOKEN=