# DB vars ------------------------------------------------------
# Datababse name
POSTGRES_DB_NAME=

# Database username
POSTGRES_USERNAME=

# Database user password
POSTGRES_PASSWORD=

# Database host
POSTGRES_HOST=

# OpenAPI vars -------------------------------------------------
# Put your OpenAPI key here. You can obtain one in https://beta.openai.com/signup/
OPENAPI_KEY=

# Twitch Credentials vars --------------------------------------
TWITCH_CLIENT_ID=

TWITCH_CLIENT_SECRET=

REDIRECT_URI=

# Twitch URLS ---------------------------------------------------
TWITCH_TOKEN_URL= 

TWITCH_CHANNELS_URL= 

TWITCH_VALIDATE_URL= 