# Datababse name
POSTGRES_DB=

# Database username
POSTGRES_USER=

# Database user password
POSTGRES_PASSWORD=

# Database host
POSTGRES_HOST=

# Database port
POSTGRES_DB_PORT=

# Put your OpenAPI key here. You can obtain one in https://beta.openai.com/signup/
OPENAPI_KEY=